{% load menu_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                min-height: 100vh;
                background: #000;
                margin: 0;
            }
            header {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #161616;
                padding: 0 20px;
                height: 100vh;
            }
            ul li a {
                text-decoration: none;
                font-weight: 400;
                font-size: 20px;
                line-height: 178%;
                color: #fff;
                font-family: "Poppins", Arial, Helvetica, sans-serif;
            }
            ul li ul li a {
                text-decoration: none;
                font-weight: 400;
                font-size: 18px;
                line-height: 178%;
                color: #fff;
                font-family: "Poppins", Arial, Helvetica, sans-serif;
            }
            nav ul li {
                align-self: start;
            }
            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0;
                list-style: none;
            }
            li {
                list-style: none;
            }
            ul li ul {
                gap: 5px;
                margin-left: 10px;
            }
            ul li ul li ul li {
                margin-left: 10px;
            }
        </style>
        {% block head %} {% endblock %}
    </head>
    <body>
        <header>
            <nav>
                {% draw_menu 'main_menu' %}
            </nav>
        </header>
        <main>
            {% block body %}
            {% endblock %}
        </main>
{#        Если необходимо два меню на странице #}
{#        <footer>#}
{#            <nav>#}
{#                {% draw_menu 'footer_menu' %}#}
{#            </nav>#}
{#        </footer>#}
    </body>
</html>